# Type CONSOLE, FILE, SOCKET
# Level TRACE DEBUG INFO WARN ERROR
root.type=CONSOLE
root.level=DEBUG
root.port=
root.dir=e:\\temp\\logs

mina.type=CONSOLE
mina.level=ERROR
#root.dir=c:\\temp\\logs