# Type CONSOLE, FILE, SOCKET
# Level TRACE DEBUG INFO WARN ERROR
root.type=FILE
root.level=DEBUG
root.port=
root.dir=/tmp/service/logs

mina.type=CONSOLE
mina.level=ERROR
#root.dir=c:\\temp\\logs
